# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 3, 0),
    prodvers=(1, 2, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'ABB - Engineered To be Outrun'),
          StringStruct('FileDescription', 'Data Visualizer'),
          StringStruct('FileVersion', '0.9.52'),
          StringStruct('InternalName', 'MakeAFuckingTrend'),
          StringStruct('LegalCopyright', '© 2025 JD'),
          StringStruct('OriginalFilename', 'MakeATrend.exe'),
          StringStruct('ProductName', 'MakeATrend'),
          StringStruct('ProductVersion', '0.9.5-RC2')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
